* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    background: transparent;
    list-style: none;
    text-decoration: none;
    text-emphasis: none;
    font-weight: 200;
}