
// FLEX

.flex-structure-page {
    //display: grid;
}

.center {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -0%);
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-start {
    display: flex;
    align-items: start;
    justify-content: start;
}

.flex-end {
    display: flex;
    align-items: end;
    justify-content: end;
}

.flex-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-evenly {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tableMixin {
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;

    box-shadow: 0px 0px 50px 10px rgb(170, 170, 170);
    th {
        font-weight: bold;
        font-size: @fontSize-lg;
        background-color: #1572a1a9;
        color: @light;
        
    }

    td {
        font-size: 1.3em;  
    }

    th, td {
        padding: @padding-lg;
        text-align: center;
    }
}

.inputMixin, .buttonMixin {
    border: none;
    outline: none;
    background-color: transparent;
}

// OTHERS

.round-borders (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}