@danger: #D9534F;
@success: #96CEB4;
@primary: #1572A1;
@light: #FEFEFE;
@dark: #072227;

@margin-sm: .5em;
@margin-md: 1em;
@margin-lg: 1.5em;
@margin-xl: 2em;

@padding-sm: .5em;
@padding-md: 1em;
@padding-lg: 1.5em;
@padding-xl: 2em;