@import '../../../styles.less';

/* PONER ESTO A UN MIXIN QUE SEA TABLE */
table {
    border-collapse: collapse;
}

th, td {
    padding: @padding-md;
    text-align: center;
}

th {
    font-weight: bold;
}