@import '../styles.less';

header {
    .flex-between();
    padding: @padding-md;
    width: 100%;
    background-color: @primary;
}

h1 {
    font-size: @fontSize-xl;
    font-variant: small-caps;
    color: @light;
}

ul {
    .flex-around();
    width: 50%;
}

a {
    color: @light;
}

footer {
    .flex-around;
    background-color: @dark;
    padding: @padding-md;
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 100%;
    
    * {
        margin: @margin-sm;
        color: @light;
        opacity: .7;
    }

    h3, h4 {
        text-align: center;
    }
} 