.link-menu {
    transition: box-shadow .3s ease;
    .round-borders(10px);
    padding: @padding-md;
    font-weight: 600;
    letter-spacing: 4px;
}

.link-menu:hover {
    box-shadow: 0px 0px 1px 3px @light;
}