/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

/* IMPORTS */

/* BASE -- BASIC STYLES LIKE TYPOGRAPHY AND RESET */

/* ABSTRACTS -- EXAMPLE: FUNCTIONS, MIXINS, VARIABLES... */

/* COMPONENTS -- STYLE COMPONENTS LIKE BUTTONS, INPUTS, CONTAINERS... */

/* LAYOUT -- RESPONSIVE STYLES FOR HEADER, MAIN, FOOTER... */

/* PAGES --  */

/* GLOBAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: transparent;
    list-style: none;
    text-decoration: none;
    text-emphasis: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}

html, body {
    width: 100%;
    height: 100%;
}