@import '../../../styles.less';

.container {
    .flex-center();
    padding: @padding-sm;
    margin: auto;
    margin-top: 2em;
    width: 70%;
    border: 1px solid #9797979f;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 10px rgb(170, 170, 170);
    flex-direction: column;

    section {
        width: 100%;
        .flex-center();
    }
    
    div {
        margin: @margin-md @margin-sm;
        display: flex;
    }
}

.buttons {
    width: 10%;
    .flex-center();
    transform: translateX(-11%);

    button {
        .flex-center();
        padding: .95em .5em;
        width: 100%;
    }
}

input[type="text"] {
    .input();
    padding: 1em;
}